server {
    listen 81;
    server_name 127.0.0.1;
    
    allow 127.0.0.1;
    location /block_ip {
            default_type 'application/json';
            access_log off;
            content_by_lua_block {
                local drop_ip = ngx.shared.drop_ip

                -- 获取 drop_ip 区域内的所有键
                local keys = drop_ip:get_keys(0)

                -- 构建响应内容
                local response = {
                    ips = keys and #keys > 0 and keys or ngx.null
                }

                -- 将响应内容转换为 JSON 格式
                local cjson = require "cjson"
                local json_response = cjson.encode(response)

                ngx.print(json_response)
            }

        }
    
}